apiVersion: v1
kind: Secret
metadata:
  name: microservices-rabbitmq-secrets
  namespace: default
type: Opaque
stringData:
  RABBITMQ_ERP_PASSWORD: "erp123"
  RABBITMQ_ML_PASSWORD: "ml123"
  RABBITMQ_KPI_PASSWORD: "kpi123"
  RABBITMQ_NOTIFICATION_PASSWORD: "notification123"
  RABBITMQ_BLOCKCHAIN_PASSWORD: "blockchain123"